{
  "name": "cipherweb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJMC/cipherWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theJMC/cipherWeb/issues"
  },
  "homepage": "https://github.com/theJMC/cipherWeb#readme"
}
